# Capstone_Mobile

./: .gitignore  Arcitecture.md  LICENSE  README.md  settings.gradle.kts  splitFileguild.txt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/inu/capstone_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/capstone_mobile/: MainActivity.kt
app/src/main/java/com/inu/capstone_mobile/data/: DebugConfig.kt
app/src/main/java/com/inu/capstone_mobile/data/models/: PillModels.kt  UserModels.kt
app/src/main/java/com/inu/capstone_mobile/data/remote/bluetooth/: BluetoothManager.kt
app/src/main/java/com/inu/capstone_mobile/data/remote/http/: AutoIntercepter.kt  FaceResponse.kt  NetworkModels.kt  RetrofitClient.kt  ServerApi.kt
app/src/main/java/com/inu/capstone_mobile/data/repository/: CabinetRepository.kt  MedRepository.kt  UserRepository.kt
app/src/main/java/com/inu/capstone_mobile/data/source/: MockDataSource.kt
app/src/main/java/com/inu/capstone_mobile/navigation/: wireframeapp.kt
app/src/main/java/com/inu/capstone_mobile/ui/components/: AdminUiIndicators.kt  AppScaffold.kt  BaseCard.kt  DashboardCard.kt  FaceCameraCapturePreview.kt
app/src/main/java/com/inu/capstone_mobile/ui/screens/: FaceRegister.kt  FaceScreen.kt  LoginScreen.kt  ManagerMain.kt  MedInfo.kt  MedManageScreen.kt  MedRegi.kt  StartScreen.kt  UserCabinetManagementScreen.kt  UserMain.kt
app/src/main/java/com/inu/capstone_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inu/capstone_mobile/utils/: FaceAnalyzer.kt  TokenManager.kt
app/src/main/java/com/inu/capstone_mobile/viewmodel/: AuthViewModel.kt  HardwareViewModel.kt  ManageViewModel.kt  MedManageViewModel.kt  MediRegiViewModel.kt  UserCabinetManageViewModel.kt  UserViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/inu/capstone_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
